; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description  = IoT Demo
default_envs = emu

[env]
lib_deps = PubSubClient

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:emu]
platform = wizio
board = windows
framework = arduino
board_build.visual = 1
build_flags = "-std=c99"
